<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sistema_Veterinaria</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Citas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Ganancias.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MascotaM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Asistente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ProductoM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Mostrador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegistrarVentaM.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>