# SistemaVeterinaria

./: Sistema Veterinaria.sln
Sistema Veterinaria/: Asistencia.Designer.cs  Asistencia.cs  Asistente.Designer.cs  Asistente.cs  Asistente.resx  Citas.Designer.cs  Citas.cs  Citas.resx  ConsultarCompra.Designer.cs  ConsultarCompra.cs  ConsultarCompra.resx  ConsultarVenta.Designer.cs  ConsultarVenta.cs  ConsultarVenta.resx  Contra.Designer.cs  Contra.cs  Empleado.Designer.cs  Empleado.cs  Ganancias.Designer.cs  Ganancias.cs  Ganancias.resx  Global.cs  Mascota.Designer.cs  Mascota.cs  Mascota.resx  MascotaM.Designer.cs  MascotaM.cs  MascotaM.resx  Mostrador.Designer.cs  Mostrador.cs  Mostrador.resx  NuevaSesion.Designer.cs  NuevaSesion.cs  NuevaSesion.resx  Producto.Designer.cs  Producto.cs  Producto.resx  ProductoM.Designer.cs  ProductoM.cs  Program.cs  (+15 more)
Sistema Veterinaria/Properties/: Resources.Designer.cs  Resources.resx
Sistema Veterinaria/Properties/DataSources/: Npgsql.NpgsqlConnection.datasource
