is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Sistema_Veterinaria
build_property.ProjectDir = E:\Universidad\6° semestre\Ingeniería de software II\Versión 4\Sistema Veterinaria 4.0.0\Sistema Veterinaria\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
